# maven-employee-web-application

./: .gitignore  Dockerfile  Dockerfile-multistage  Dockerfile.multistage  Jenkinsfile  Jenkinsfile-01  Jenkinsfile-1  JenkinsfileDeclararative  Jenkinsfilesudhansu  Jenkinsfilesudhansu_declarative  README.md  command.txt  kaniko-maven.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
